<!DOCTYPE html>
<html>
	<head>
		<title>Getting in Touch with Sam</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="nav" class="nav">
		</div>

		<div id="content" class="content">
			<div class="row">
				<div class="column">
					<a href="mailto:samtone93@gmail.com">
						<img class="contactIcon" src="iconGoogle.png">
					</a>
					<h2>Shoot me an Email</h2>
					<a href="https://github.com/samtone93/">
						<img class="contactIcon" src="iconGitHub.png">
					</a>
					<h2>Check out my GitHub</h2>
				</div>

				<div class="column">
					<a href="https://www.linkedin.com/in/samtone93/">
						<img class="contactIcon" src="iconLinkedIn.png">
					</a>
					<h2>Connect with me on LinkedIn</h2>
					<a href="https://twitter.com/samtone93/">
						<img class="contactIcon" src="iconTwitter.png">
					</a>
					<h2>Follow me on Twitter</h2>
				</div>
			</div>
		</div>

		<div id="footer" class="footer">
			<div class="socialLinks">
				<a href="https://www.linkedin.com/in/samtone93/">
					<img class="socialIcon" src="iconLinkedIn.png">
				</a>
				<a href="https://github.com/samtone93/">
					<img class="socialIcon" src="iconGitHub.png">
				</a>
				<a href="https://twitter.com/samtone93/">
					<img class="socialIcon" src="iconTwitter.png">
				</a>
			</div>
		</div>

		<script src="template.js"></script>
	</body>
</html>