<!DOCTYPE html>
<html>
	<head>
		<title>The Personal Webpage of Sam Tone</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="nav" class="nav">
		</div>

		<div id="content" class="content">
			<h2>What's New with Sam?</h2>

			<div class="container">
				<div class="slides">
					<div class="caption">New city, new job! I'm moving to Chicago!</div>
					<img src="slide1.png" style="width:100%">
				</div>

				<div class="slides">
					<div class="caption">A trip to Greece and a new appreciation for ancient technology</div>
					<img src="slide2.png" style="width:100%">
				</div>

				<div class="slides">
					<div class="caption">State of the Union Data Analysis in the Wolfram Language (See Projects for more!)</div>
					<img src="slide3.png" style="width:100%">
				</div>

				<a class="prev" onclick="plusSlides(-1)">❮</a>
  				<a class="next" onclick="plusSlides(1)">❯</a>
			</div>

  			<br>
  			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span> 
				<span class="dot" onclick="currentSlide(2)"></span> 
				<span class="dot" onclick="currentSlide(3)"></span> 
			</div>

			<h2>Who is Sam Tone?</h2>

			<div>
				<p>Just your standard engineer turned salesperson! After 4 years at UIUC studying Bioengineering, I realized that my biggest passion was helping others explore science and technology. I've spent the first 3 years of my professional career marrying my technical background with a newly developed sales acumen to evangelize awesome products at Wolfram Research. Stay tuned to hear more about my next adventure in Chicago, IL!</p>

				<p>Outside of work, I love spending time with friends and family, as well as my spunky pup, Belinda. I've run my fair share of marathons, but I'm currently on a break from that crazy lifestyle and enjoying getting back to weight training. The gym is where I spend most of my post-workday hours. On the weekend, you'll probably catch me looking for new craft beers to try or soaking up the weekend downtime with a good book. My boyfriend, Zac, and I work through books together and are currently digesting Life 3.0!</p>

				<p>I love to travel but have only recently started going international. Just this March I took my first trip to Greece and took in all the sites of Ancient Athens and the Island of Santorini. I've also ventured to Chile and Mexico City in the last few years. My favorite US travel destination is Portland, OR, which is extremely convenient, since that's where Zac's family is from! I tend to use my running to push my travel plans, but with that on hold, I'm looking for ideas for my next trip!</p>

				<p>This page was started as a CS290 project, but is something I plan on maintaining in the future. Thanks for visiting and I hope you enjoy! Feel free to hit up the Contact page if you'd like to connect.</p>
			</div>
		</div>

		<div id="footer" class="footer">
			<div class="socialLinks">
				<a href="https://www.linkedin.com/in/samtone93/">
					<img class="socialIcon" src="iconLinkedIn.png">
				</a>
				<a href="https://github.com/samtone93/">
					<img class="socialIcon" src="iconGitHub.png">
				</a>
				<a href="https://twitter.com/samtone93/">
					<img class="socialIcon" src="iconTwitter.png">
				</a>
			</div>
		</div>

		<script src="template.js"></script>
		<script src="home.js"></script>
	</body>
</html>