<!DOCTYPE html>
<html>
	<head>
		<title>Favorite Projects</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="nav" class="nav">
		</div>

		<div id="content" class="content">
			<div id="wolfram" class="center">
				<div id="lunch">
					<div class="center"><img class="projects" src="lunch.png"></div>
				</div>

				<div id="sotu">
					<img class="projects" src="sotu.png">
				</div>

				<div id="got">
					<img class="projects" src="got.png">
				</div>

				<div id="pogo">
					<img class="projects" src="pogo.png">
				</div>

				<div id="farmer">
					<img class="projects" src="farmer.png">
				</div>
			</div>
		</div>

		<div id="footer" class="footer">
			<div class="socialLinks">
				<a href="https://www.linkedin.com/in/samtone93/">
					<img class="socialIcon" src="iconLinkedIn.png">
				</a>
				<a href="https://github.com/samtone93/">
					<img class="socialIcon" src="iconGitHub.png">
				</a>
				<a href="https://twitter.com/samtone93/">
					<img class="socialIcon" src="iconTwitter.png">
				</a>
			</div>
		</div>

		<script src="template.js"></script>
		<script src="projects.js"></script>
	</body>
</html>