<!DOCTYPE html>
<html>
	<head>
		<title>Professional Profile</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="nav" class="nav">
		</div>

		<div id="content" class="content">
			<div id="resumeList">
			</div>

			<br>
			<object class="resumeScroll" data="resume.pdf">
			</object>

			<br>
			Click icon to right to download PDF copy of resume  
			<a href="resume.pdf" download>
				<img class="linkIcon" src="iconDownload.png">
			</a>
		</div>

		<div id="footer" class="footer">
			<div class="socialLinks">
				<a href="https://www.linkedin.com/in/samtone93/">
					<img class="socialIcon" src="iconLinkedIn.png">
				</a>
				<a href="https://github.com/samtone93/">
					<img class="socialIcon" src="iconGitHub.png">
				</a>
				<a href="https://twitter.com/samtone93/">
					<img class="socialIcon" src="iconTwitter.png">
				</a>
			</div>
		</div>

		<script src="template.js"></script>
		<script src="resume.js"></script>
	</body>
</html>